<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../rabbitmq-docker.txt" />
    <File Path="../rediscache-docker.txt" />
  </Folder>
  <Project Path="CatalogApp.Benchmarking/CatalogApp.Benchmarking.csproj" Id="01e60e17-c1da-4fab-b641-ab2b92df30fe" />
  <Project Path="CatalogApp/CatalogApp.csproj" />
  <Project Path="FuelAPI/FuelAPI.csproj" Id="289215b2-ec1c-44e9-9dcc-cb3fbed41f8d" />
  <Project Path="performance-helper/performance-helper.csproj" />
  <Project Path="QueueDemo.Consumer/QueueDemo.Consumer.csproj" Id="4d0e10d8-6ff2-4987-bd09-711e00a78c02" />
  <Project Path="QueueDemo/QueueDemo.Publisher.csproj" Id="e85291e2-10ff-4a63-986a-27bb656b85cc" />
</Solution>
