# FeynmanFan-cs14perforplaybook

./: README.md  rediscache-docker.txt
csharp-performance/: csharp-performance.slnx
csharp-performance/CatalogApp/: CatalogApp.csproj  Dockerfile  FuelHub.cs  Program.cs
csharp-performance/CatalogApp.Benchmarking/: CatalogApp.Benchmarking.csproj  Md5VsSha256.cs  Program.cs  StringBuildervsSpan.cs
csharp-performance/CatalogApp/Pages/: Error.cshtml.cs  Export.cshtml  Export.cshtml.cs  Fuel.cshtml  Fuel.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
csharp-performance/CatalogApp/Pages/Shared/: _Layout.cshtml
csharp-performance/CatalogApp/Properties/: launchSettings.json
csharp-performance/FuelAPI/: FuelAPI.http  Program.cs  WeatherForecast.cs
csharp-performance/FuelAPI/Controllers/: FuelController.cs
csharp-performance/IO.Benchmarking/: GameAssetLoadingBenchmark.cs  Program.cs  StreamvsPipeline.cs
csharp-performance/Memory.Benchmarking/: GCStuff.cs  Program.cs
csharp-performance/QueueDemo/: Program.cs
csharp-performance/QueueDemo.Consumer/: Program.cs  QueueDemo.Consumer.csproj
csharp-performance/performance-helper/: DataHelper.cs  Product.cs  performance-helper.csproj
csharp-performance/performance-testing/: UnitTest1.cs  performance-testing.csproj
